Subject,AColor,Sex,Age,Phase,Trial,Stimulus,RewardPr,Response,Responses,RTs,Rewards
1,red,NA,NA,1,1,X,0.1,space,1,"762","1"
1,red,NA,NA,1,2,S,0.9,space,2,"333,939","1,1"
1,red,NA,NA,1,3,X,0.1,space,1,"749","0"
1,red,NA,NA,1,4,S,0.9,space,2,"264,910","1,1"
1,red,NA,NA,2,1,R1,0,space,1,"982","0"
1,red,NA,NA,2,2,L5,0,space,1,"659","0"
1,red,NA,NA,2,3,R2,0,space,0,NA,NA
1,red,NA,NA,2,4,L3,0,space,0,NA,NA
1,red,NA,NA,2,5,R5,0,space,0,NA,NA
1,red,NA,NA,2,6,L1,0,space,0,NA,NA
1,red,NA,NA,2,7,R4,0,space,0,NA,NA
1,red,NA,NA,2,8,L2,0,space,0,NA,NA
1,red,NA,NA,2,9,L3,0,space,1,"357","0"
1,red,NA,NA,2,10,R3,0,space,1,"440","0"
1,red,NA,NA,2,11,L1,0,space,2,"380,730","0,0"
1,red,NA,NA,2,12,R2,0,space,2,"535,957","0,0"
1,red,NA,NA,2,13,L4,0,space,0,NA,NA
1,red,NA,NA,2,14,R3,0,space,0,NA,NA
1,red,NA,NA,2,15,R1,0,space,4,"237,410,560,702","0,0,0,0"
1,red,NA,NA,2,16,L4,0,space,2,"363,705","0,0"
1,red,NA,NA,2,17,R4,0,space,7,"256,373,491,561,680,797,874","0,0,0,0,0,0,0"
1,red,NA,NA,2,18,S,0,space,5,"321,447,573,763,921","0,0,0,0,0"
1,red,NA,NA,2,19,L5,0,space,2,"332,586","0,0"
1,red,NA,NA,2,20,S,0,space,0,NA,NA
1,red,NA,NA,2,21,R5,0,space,0,NA,NA
1,red,NA,NA,2,22,L2,0,space,0,NA,NA
