Hostname,Group,Subject,Sex,Age,Phase,Trial,Stimulus,Duration,Response,USProb,Key,RT,US
helix,Participants,2,NA,NA,Start,1,Start,600000,<space>,0,<space>,2387,0
helix,Participants,2,NA,NA,Training,1,S4,1500,<space>,0.9,<space>,907,1
helix,Participants,2,NA,NA,Training,2,S4,1500,<space>,0.9,<space>,307,1
helix,Participants,2,NA,NA,Training,3,X,1500,<space>,0.1,<space>,285,0
helix,Participants,2,NA,NA,Training,3,X,1500,<space>,0.1,<space>,1058,0
helix,Participants,2,NA,NA,Training,3,X,1500,<space>,0.1,<space>,1416,0
helix,Participants,2,NA,NA,Training,4,ITI,1843.92,NA,NA,<space>,237,NA
helix,Participants,2,NA,NA,Training,4,S4,1500,<space>,0.9,<space>,404,1
helix,Participants,2,NA,NA,Training,4,S4,1500,<space>,0.9,<space>,1145,1
helix,Participants,2,NA,NA,Training,5,ITI,1492.26,NA,NA,<space>,247,NA
helix,Participants,2,NA,NA,Training,5,S4,1500,<space>,0.9,<lalt>,1344,0
helix,Participants,2,NA,NA,Training,5,S4,1500,<space>,0.9,<lctrl>,1362,0
helix,Participants,2,NA,NA,Training,6,ITI,1987.93,NA,NA,<rshift>,0,NA
