Subject,AColor,Sex,Age,Phase,Trial,Stimulus,RewardPr,Responses,RTs,Rewards
1,red,M,20,1,1,X,0.1,4,"847,1757,1971,2288","0,0,0,0"
1,red,M,20,1,2,A,0.9,5,"487,1172,2043,2800,3885","0,1,1,1,1"
1,red,M,20,1,3,X,0.1,4,"504,1526,1767,2097","0,0,0,0"
1,red,M,20,1,4,A,0.9,5,"478,1123,2088,3119,3922","1,1,1,1,1"
1,red,M,20,2,1,X,0.1,0,NA,NA
1,red,M,20,2,2,AC,0,3,"594,2207,2620","0,0,0"
1,red,M,20,2,3,AD,0,4,"935,1237,1714,2136","0,0,0,0"
1,red,M,20,2,4,X,0.1,1,"676","0"
1,red,M,20,2,5,AB,0,6,"750,1300,1570,1824,2030,2403","0,0,0,0,0,0"
1,red,M,20,2,6,AX,0,4,"673,975,1165,1458","0,0,0,0"
1,red,M,20,2,7,A,0.9,5,"571,1268,1835,2441,3133","1,1,1,1,1"
1,red,M,20,2,8,AE,0,5,"781,1259,1752,2286,2732","0,0,0,0,0"
1,red,M,20,2,9,A,0.9,6,"488,1253,1938,2399,3129,3829","1,1,1,1,1,1"
1,red,M,20,2,10,X,0,5,"442,1159,1773,2614,3671","0,0,0,0,0"
1,red,M,20,2,11,AA,0,5,"535,1452,2490,2983,3901","0,0,0,0,0"
1,red,M,20,2,12,A,0,7,"437,859,1193,1479,1917,2418,3440","0,0,0,0,0,0,0"
