Subject,AColor,Sex,Age,Phase,Trial,Stimulus,RewardPr,Responses,RTs,Rewards
10,blue,M,20,1,1,X,0.1,0,NA,NA
10,blue,M,20,1,2,A,0.9,0,NA,NA
10,blue,M,20,1,3,A,0.9,0,NA,NA
10,blue,M,20,1,4,X,0.1,0,NA,NA
10,blue,M,20,2,1,A,0.9,0,NA,NA
10,blue,M,20,2,2,AE,0,0,NA,NA
10,blue,M,20,2,3,AX,0,0,NA,NA
10,blue,M,20,2,4,A,0.9,0,NA,NA
10,blue,M,20,2,5,AC,0,0,NA,NA
10,blue,M,20,2,6,AD,0,0,NA,NA
10,blue,M,20,2,7,AB,0,0,NA,NA
10,blue,M,20,2,8,X,0.1,0,NA,NA
10,blue,M,20,2,9,X,0.1,0,NA,NA
10,blue,M,20,2,10,A,0,0,NA,NA
10,blue,M,20,2,11,X,0,0,NA,NA
10,blue,M,20,2,12,AA,0,0,NA,NA
