Subject,AColor,Sex,Age,Phase,Trial,Stimulus,RewardPr,Responses,RTs,Rewards
13,red,M,20,1,1,A,0.9,5,"693,1499,2104,3397,3804","1,1,1,1,1"
13,red,M,20,1,2,X,0.1,7,"546,1727,2093,2730,3010,3182,3411","1,0,0,0,0,0,0"
13,red,M,20,1,3,A,0.9,3,"566,1283,2480","1,1,1"
13,red,M,20,1,4,X,0.1,1,"464","0"
13,red,M,20,2,1,X,0.1,0,NA,NA
13,red,M,20,2,2,A,0.9,3,"513,2008,3540","1,1,1"
13,red,M,20,2,3,AA,0,1,"3972","0"
13,red,M,20,2,4,X,0.1,2,"989,3178","0,0"
13,red,M,20,2,5,AC,0,1,"1275","0"
13,red,M,20,2,6,X,0,1,"475","0"
13,red,M,20,2,7,A,0,3,"440,942,2323","0,0,0"
13,red,M,20,2,8,AB,0,5,"666,1079,1668,1858,2145","0,0,0,0,0"
