Subject,AColor,Sex,Age,Phase,Trial,Stimulus,RewardPr,Responses,RTs,Rewards
6,red,M,20,1,1,X,0.1,0,NA,NA
6,red,M,20,1,2,A,0.9,0,NA,NA
6,red,M,20,1,3,A,0.9,0,NA,NA
6,red,M,20,1,4,X,0.1,0,NA,NA
6,red,M,20,2,1,X,0.1,0,NA,NA
6,red,M,20,2,2,AD,0,0,NA,NA
6,red,M,20,2,3,A,0.9,0,NA,NA
6,red,M,20,2,4,AX,0,0,NA,NA
6,red,M,20,2,5,A,0,0,NA,NA
6,red,M,20,2,6,AB,0,0,NA,NA
6,red,M,20,2,7,AC,0,0,NA,NA
6,red,M,20,2,8,X,0,0,NA,NA
6,red,M,20,2,9,AE,0,0,NA,NA
6,red,M,20,2,10,AA,0,0,NA,NA
6,red,M,20,2,11,A,0.9,0,NA,NA
6,red,M,20,2,12,X,0.1,0,NA,NA
