Subject,Sex,Age,Phase,Trial,Stimulus,RewardPr,Response,Responses,RTs,Rewards
3,NA,NA,1,1,A,0.5,space,2,"459,753","1,1"
3,NA,NA,1,2,B,0,space,1,"629","0"
3,NA,NA,1,3,A,0.5,space,2,"452,922","0,0"
3,NA,NA,1,4,A,0.5,space,1,"368","1"
3,NA,NA,1,5,A,0.5,space,2,"323,841","1,0"
3,NA,NA,1,6,A,0.5,space,2,"318,700","0,0"
3,NA,NA,1,7,A,0.5,space,2,"257,872","1,1"
3,NA,NA,1,8,B,0,space,1,"495","0"
3,NA,NA,1,9,A,0.5,space,2,"302,701","0,0"
3,NA,NA,1,10,A,0.5,space,2,"384,950","1,0"
3,NA,NA,1,11,A,0.5,space,3,"325,636,889","0,0,1"
3,NA,NA,1,12,A,0.5,space,2,"327,837","1,0"
3,NA,NA,2,1,A+B,0,space,1,"530","0"
3,NA,NA,2,2,A+B,0,space,1,"423","0"
