Subject,AColor,Sex,Age,Phase,Trial,Stimulus,RewardPr,Responses,RTs,Rewards
33,blue,NA,NA,1,1,A,0.9,6,"736,1429,1986,2990,3483,3977","1,1,1,1,1,0"
33,blue,NA,NA,1,2,X,0.1,8,"349,915,1577,2150,2899,3377,3640,3885","0,1,0,0,0,0,0,0"
33,blue,NA,NA,1,3,A,0.9,6,"433,1151,1970,2594,3079,3566","1,1,1,1,1,1"
33,blue,NA,NA,1,4,X,0.1,5,"2,441,1053,1397,3080","0,0,0,0,0"
33,blue,NA,NA,2,1,A,0.9,4,"352,1004,1690,2368","1,1,1,1"
33,blue,NA,NA,2,2,X,0,1,"453","0"
33,blue,NA,NA,2,3,A,0.9,3,"327,3051,3554","1,1,1"
33,blue,NA,NA,2,4,AA,0,7,"501,1364,2376,2741,3003,3201,3424","0,0,0,0,0,0,0"
33,blue,NA,NA,2,5,AE,0,6,"625,1102,1381,1856,2311,3381","0,0,0,0,0,0"
33,blue,NA,NA,2,6,AB,0,3,"569,1357,2065","0,0,0"
33,blue,NA,NA,2,7,X,0.1,4,"452,1297,2046,2779","0,1,0,0"
33,blue,NA,NA,2,8,AC,0,2,"0,3745","0,0"
33,blue,NA,NA,2,9,AD,0,2,"722,3392","0,0"
33,blue,NA,NA,2,10,X,0.1,4,"482,1206,2588,3689","1,1,0,0"
33,blue,NA,NA,2,11,AX,0,5,"500,1545,1998,2324,2585","0,0,0,0,0"
33,blue,NA,NA,2,12,A,0,3,"308,1192,1597","0,0,0"
