Subject,AColor,Sex,Age,Phase,Trial,Stimulus,RewardPr,Responses,RTs,Rewards
7,blue,M,20,1,1,X,0.1,0,NA,NA
7,blue,M,20,1,2,A,0.9,0,NA,NA
7,blue,M,20,1,3,X,0.1,0,NA,NA
7,blue,M,20,1,4,A,0.9,0,NA,NA
7,blue,M,20,2,1,AX,0,0,NA,NA
7,blue,M,20,2,2,X,0.1,0,NA,NA
7,blue,M,20,2,3,A,0,0,NA,NA
7,blue,M,20,2,4,AA,0,0,NA,NA
7,blue,M,20,2,5,AC,0,0,NA,NA
7,blue,M,20,2,6,A,0.9,0,NA,NA
7,blue,M,20,2,7,AD,0,0,NA,NA
7,blue,M,20,2,8,X,0.1,0,NA,NA
7,blue,M,20,2,9,X,0,0,NA,NA
7,blue,M,20,2,10,AB,0,0,NA,NA
7,blue,M,20,2,11,AE,0,0,NA,NA
7,blue,M,20,2,12,A,0.9,0,NA,NA
