Subject,AColor,Sex,Age,Phase,Trial,Stimulus,RewardPr,Responses,RTs,Rewards
8,red,M,20,1,1,X,0.1,0,NA,NA
8,red,M,20,1,2,A,0.9,0,NA,NA
8,red,M,20,1,3,X,0.1,0,NA,NA
8,red,M,20,1,4,A,0.9,0,NA,NA
8,red,M,20,2,1,A,0.9,0,NA,NA
8,red,M,20,2,2,AA,0,0,NA,NA
8,red,M,20,2,3,X,0.1,0,NA,NA
8,red,M,20,2,4,A,0.9,0,NA,NA
8,red,M,20,2,5,AB,0,0,NA,NA
8,red,M,20,2,6,AE,0,0,NA,NA
8,red,M,20,2,7,A,0,0,NA,NA
8,red,M,20,2,8,AX,0,0,NA,NA
8,red,M,20,2,9,X,0.1,0,NA,NA
8,red,M,20,2,10,AD,0,0,NA,NA
8,red,M,20,2,11,AC,0,0,NA,NA
8,red,M,20,2,12,X,0,0,NA,NA
