\contentsline {section}{Introduction}{2}{Doc-Start}
\contentsline {subsection}{Workflow}{2}{section*.1}
\contentsline {subsection}{Acknowledgments}{2}{section*.1}
\contentsline {section}{Starting and stopping alex}{2}{section*.1}
\contentsline {section}{Configuration files}{3}{section*.1}
\contentsline {subsection}{The \texttt {Phases.csv} file}{3}{section*.2}
\contentsline {subsection}{The \texttt {Stimuli.csv} file}{4}{table.3}
\contentsline {subsection}{The \texttt {Groups.csv} file}{5}{table.4}
\contentsline {subsection}{The \texttt {Parameters.csv} file}{5}{table.9}
\contentsline {section}{More about stimuli}{6}{table.10}
\contentsline {subsection}{Superposition of stimuli}{7}{table.13}
\contentsline {subsection}{Stimuli that are always present during a phase}{7}{table.13}
\contentsline {section}{Responses and classical vs.\nobreakspace {}instrumental trials}{8}{table.13}
\contentsline {section}{Instructions and other text displays}{9}{table.15}
\contentsline {section}{Data Format}{9}{table.17}
\contentsline {section}{Troubleshooting}{10}{table.17}
\contentsline {section}{Contacts}{11}{table.17}
