\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Workflow}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Starting and stopping alex}{2}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {1}{50.9485pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{45.67093pt}\LT@entry 
    {1}{36.86766pt}}
\@writefile{toc}{\contentsline {section}{Configuration files}{3}{section*.1}}
\newlabel{configuration-files}{{}{3}{Configuration files}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Phases.csv} file}{3}{section*.2}}
\newlabel{phases}{{1}{3}{The \texttt {Phases.csv} file}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A simple \texttt  {Phases.csv} to teach a discrimination between stimuli Red and White, and then testing responding to Pink. Note that the US field can be left empty if the Reward probability is 0. }}{3}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {1}{50.9485pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{45.67093pt}\LT@entry 
    {1}{36.86766pt}}
\gdef \LT@iii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {1}{50.9485pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{45.67093pt}\LT@entry 
    {1}{36.86766pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.86766pt}\LT@entry 
    {1}{40.57918pt}\LT@entry 
    {1}{91.98874pt}\LT@entry 
    {1}{66.74991pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\newlabel{phases-order1}{{2}{4}{The \texttt {Phases.csv} file}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{With this \texttt  {Phases.csv} file, alex will run phase 1 before phase 2 (cf.\nobreakspace  {}Table \ref  {phases-order2}. }}{4}{table.2}}
\newlabel{phases-order2}{{3}{4}{The \texttt {Phases.csv} file}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{With this \texttt  {Phases.csv} file, alex will run phase 2 before phase 1 (cf.\nobreakspace  {}Table \ref  {phases-order1}. }}{4}{table.3}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Stimuli.csv} file}{4}{table.3}}
\newlabel{stimuli}{{4}{4}{The \texttt {Stimuli.csv} file}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{A \texttt  {Stimuli.csv} file instructing alex that stimuli Red, White, and Pink are colored squares 50 pixels in side, and with different colors, and that Smiley is an image contained in file \texttt  {smile-o-white.png}. }}{4}{table.4}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Groups.csv} file}{5}{table.4}}
\gdef \LT@v {\LT@entry 
    {1}{33.97714pt}\LT@entry 
    {1}{24.85558pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.86766pt}\LT@entry 
    {1}{40.57918pt}\LT@entry 
    {1}{97.29958pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\gdef \LT@vii {\LT@entry 
    {1}{33.97714pt}\LT@entry 
    {1}{30.85558pt}\LT@entry 
    {1}{60.74991pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.86766pt}\LT@entry 
    {1}{40.57918pt}\LT@entry 
    {1}{97.29958pt}\LT@entry 
    {1}{37.5571pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\gdef \LT@ix {\LT@entry 
    {1}{33.97714pt}\LT@entry 
    {1}{30.85558pt}\LT@entry 
    {1}{66.74991pt}\LT@entry 
    {1}{72.12616pt}}
\newlabel{subjects}{{5}{6}{The \texttt {Groups.csv} file}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{A \texttt  {Groups.csv} file instructing alex to run 6 subjects. }}{6}{table.5}}
\newlabel{stimuli-color}{{6}{6}{The \texttt {Groups.csv} file}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{A \texttt  {Stimuli.csv} file instructing alex to look up the Color of the Pink stimulus in the \texttt  {Groups.csv} file. }}{6}{table.6}}
\newlabel{subjects-color}{{7}{6}{The \texttt {Groups.csv} file}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{A \texttt  {Groups.csv} file instructing alex to run 6 subjects split in two treatment groups with different Color attributes for the Pink stimulus (see Table \ref  {stimuli-color}). }}{6}{table.7}}
\newlabel{stimuli-color-parameters}{{8}{6}{The \texttt {Groups.csv} file}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{A \texttt  {Stimuli.csv} file instructing alex to run look up in the \texttt  {Groups.csv} file both the Color of stimulus Pink and the Parameters of stimulus Red (see Table \ref  {subjects-color-parameters}). }}{6}{table.8}}
\newlabel{subjects-color-parameters}{{9}{6}{The \texttt {Groups.csv} file}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{A \texttt  {Groups.csv} file instructing alex to run 4 experimental groups. Each group receives a unique combination of PinkColor and RedParameters (see Table \ref  {stimuli-color-parameters}). }}{6}{table.9}}
\gdef \LT@x {\LT@entry 
    {1}{90.7739pt}\LT@entry 
    {1}{36.408pt}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Parameters.csv} file}{7}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Sample \texttt  {Parameters.csv} file with default values for parameters.}}{7}{table.10}}
\gdef \LT@xi {\LT@entry 
    {1}{36.86766pt}\LT@entry 
    {1}{40.57918pt}\LT@entry 
    {1}{97.29958pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\gdef \LT@xii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {1}{62.5774pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{45.67093pt}\LT@entry 
    {1}{36.86766pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{36.86766pt}\LT@entry 
    {1}{40.57918pt}\LT@entry 
    {1}{97.29958pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\@writefile{toc}{\contentsline {section}{More about stimuli}{8}{table.10}}
\newlabel{stimuli-special}{{11}{8}{More about stimuli}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{A \texttt  {Stimuli.csv} file demonstrating the * and : special notations for stimuli. }}{8}{table.11}}
\newlabel{phases-plus}{{12}{8}{More about stimuli}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{A \texttt  {Phases.csv} file with a compound stimulus in phase 2. }}{8}{table.12}}
\gdef \LT@xiv {\LT@entry 
    {1}{43.32819pt}\LT@entry 
    {1}{50.9485pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{45.67093pt}\LT@entry 
    {1}{36.86766pt}}
\gdef \LT@xv {\LT@entry 
    {1}{33.97714pt}\LT@entry 
    {1}{30.85558pt}\LT@entry 
    {1}{84.90495pt}}
\newlabel{stimuli-plus}{{13}{9}{More about stimuli}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{A \texttt  {Stimuli.csv} file to go with the \texttt  {Phases.csv} file in Table \ref  {phases-plus}. Note that we need to offset the white square, otherwise it would overlap with the red one when the two are presented together. }}{9}{table.13}}
\@writefile{toc}{\contentsline {subsection}{Superposition of stimuli}{9}{table.13}}
\@writefile{toc}{\contentsline {subsection}{Stimuli that are always present during a phase}{9}{table.13}}
\@writefile{toc}{\contentsline {section}{More about phases}{9}{table.13}}
\newlabel{phases-star-notation}{{14}{9}{More about phases}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{A \texttt  {Phases.csv} using \texttt  {*} notation indicating that the value of the Reward variable given as \texttt  {*Training} has to be looked up in the \texttt  {Groups.csv} file (see Table \ref  {groups-phases-star-notation}). }}{9}{table.14}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {1}{50.9485pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{45.67093pt}\LT@entry 
    {1}{42.86766pt}\LT@entry 
    {1}{47.97086pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {1}{50.9485pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{45.67093pt}\LT@entry 
    {1}{42.86766pt}\LT@entry 
    {1}{47.97086pt}}
\newlabel{groups-phases-star-notation}{{15}{10}{More about phases}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{A \texttt  {Groups.csv} file serving as a companion to the \texttt  {Phases.csv} file in Table \ref  {phases-star-notation}. }}{10}{table.15}}
\@writefile{toc}{\contentsline {section}{Responses and classical vs.\nobreakspace  {}instrumental trials}{10}{table.15}}
\newlabel{responses}{{16}{10}{Responses and classical vs.~instrumental trials}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{A \texttt  {Phases.csv} specifying different responses for stimuli Red and White. }}{10}{table.16}}
\newlabel{classical}{{17}{10}{Responses and classical vs.~instrumental trials}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{A \texttt  {Phases.csv} file using the Response notation *space to indicate a classical conditioning trial in which the US is delivered at the end of the trial regardless of subject behavior. }}{10}{table.17}}
\gdef \LT@xviii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {1}{51.82468pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{72.30144pt}}
\gdef \LT@xix {\LT@entry 
    {1}{45.82468pt}\LT@entry 
    {1}{42.2544pt}\LT@entry 
    {1}{60.48589pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{46.66728pt}\LT@entry 
    {1}{44.92685pt}}
\@writefile{toc}{\contentsline {section}{Instructions and other text displays}{11}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{A \texttt  {Phases.csv} file for displaying to subjects instructions and a final message (see also Table \ref  {stimuli-instructions}.}}{11}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{A \texttt  {Stimuli.csv} file for displaying to subjects instructions and a final message (see also Table \ref  {phases-instructions}.}}{11}{table.19}}
\@writefile{toc}{\contentsline {section}{Data Format}{11}{table.19}}
\newlabel{data-format}{{}{11}{Data Format}{table.19}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{12}{table.19}}
\@writefile{toc}{\contentsline {section}{Contacts}{12}{table.19}}
\newlabel{contacts}{{}{12}{Contacts}{table.19}{}}
