\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Workflow}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Starting and stopping alex}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Configuration files}{3}{section*.1}}
\newlabel{configuration-files}{{}{3}{Configuration files}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Phases.csv} file}{3}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple \texttt  {Phases.csv} to teach a discrimination between stimuli Red and White, and then testing responding to Pink. Note that the US field can be left empty if the Reward probability is 0. }}{4}{table.1}}
\newlabel{phases}{{1}{4}{A simple \texttt {Phases.csv} to teach a discrimination between stimuli Red and White, and then testing responding to Pink. Note that the US field can be left empty if the Reward probability is 0}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces With this \texttt  {Phases.csv} file, alex will run phase 1 before phase 2 (cf.\nobreakspace  {}Table \ref  {phases-order2}. }}{4}{table.2}}
\newlabel{phases-order1}{{2}{4}{With this \texttt {Phases.csv} file, alex will run phase 1 before phase 2 (cf.~Table \ref {phases-order2}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Stimuli.csv} file}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces With this \texttt  {Phases.csv} file, alex will run phase 2 before phase 1 (cf.\nobreakspace  {}Table \ref  {phases-order1}. }}{5}{table.3}}
\newlabel{phases-order2}{{3}{5}{With this \texttt {Phases.csv} file, alex will run phase 2 before phase 1 (cf.~Table \ref {phases-order1}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A \texttt  {Stimuli.csv} file instructing alex that stimuli Red, White, and Pink are colored squares 50 pixels in side, and with different colors, and that Smiley is an image contained in file \texttt  {smile-o-white.png}. }}{5}{table.4}}
\newlabel{stimuli}{{4}{5}{A \texttt {Stimuli.csv} file instructing alex that stimuli Red, White, and Pink are colored squares 50 pixels in side, and with different colors, and that Smiley is an image contained in file \texttt {smile-o-white.png}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Groups.csv} file}{5}{table.4}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Parameters.csv} file}{5}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A \texttt  {Groups.csv} file instructing alex to run 6 subjects. }}{6}{table.5}}
\newlabel{subjects}{{5}{6}{A \texttt {Groups.csv} file instructing alex to run 6 subjects}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A \texttt  {Stimuli.csv} file instructing alex to look up the Color of the Pink stimulus in the \texttt  {Groups.csv} file. }}{6}{table.6}}
\newlabel{stimuli-color}{{6}{6}{A \texttt {Stimuli.csv} file instructing alex to look up the Color of the Pink stimulus in the \texttt {Groups.csv} file}{table.6}{}}
\@writefile{toc}{\contentsline {section}{Special notation for stimuli}{6}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces A \texttt  {Groups.csv} file instructing alex to run 6 subjects split in two treatment groups with different Color attributes for the Pink stimulus (see Table \ref  {stimuli-color}). }}{7}{table.7}}
\newlabel{subjects-color}{{7}{7}{A \texttt {Groups.csv} file instructing alex to run 6 subjects split in two treatment groups with different Color attributes for the Pink stimulus (see Table \ref {stimuli-color})}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces A \texttt  {Stimuli.csv} file instructing alex to run look up in the \texttt  {Groups.csv} file both the Color of stimulus Pink and the Parameters of stimulus Red (see Table \ref  {subjects-color-parameters}). }}{7}{table.8}}
\newlabel{stimuli-color-parameters}{{8}{7}{A \texttt {Stimuli.csv} file instructing alex to run look up in the \texttt {Groups.csv} file both the Color of stimulus Pink and the Parameters of stimulus Red (see Table \ref {subjects-color-parameters})}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Responses and classical vs.\nobreakspace  {}instrumental trials}{7}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A \texttt  {Groups.csv} file instructing alex to run 4 experimental groups. Each group receives a unique combination of PinkColor and RedParameters (see Table \ref  {stimuli-color-parameters}). }}{8}{table.9}}
\newlabel{subjects-color-parameters}{{9}{8}{A \texttt {Groups.csv} file instructing alex to run 4 experimental groups. Each group receives a unique combination of PinkColor and RedParameters (see Table \ref {stimuli-color-parameters})}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sample \texttt  {Parameters.csv} file with default values for parameters.}}{8}{table.10}}
\@writefile{toc}{\contentsline {section}{Instructions and other text displays}{8}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A \texttt  {Stimuli.csv} file demonstrating the * and : special notations for stimuli. }}{9}{table.11}}
\newlabel{stimuli-special}{{11}{9}{A \texttt {Stimuli.csv} file demonstrating the * and : special notations for stimuli}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces A \texttt  {Phases.csv} file with a compound stimulus in phase 2. }}{9}{table.12}}
\newlabel{phases-plus}{{12}{9}{A \texttt {Phases.csv} file with a compound stimulus in phase 2}{table.12}{}}
\@writefile{toc}{\contentsline {section}{Data Format}{9}{table.17}}
\newlabel{data-format}{{}{9}{Data Format}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A \texttt  {Stimuli.csv} file to go with the \texttt  {Phases.csv} file in Table \ref  {phases-plus}. Note that we need to offset the white square, otherwise it would overlap with the red one when the two are presented together. }}{10}{table.13}}
\newlabel{stimuli-plus}{{13}{10}{A \texttt {Stimuli.csv} file to go with the \texttt {Phases.csv} file in Table \ref {phases-plus}. Note that we need to offset the white square, otherwise it would overlap with the red one when the two are presented together}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces A \texttt  {Phases.csv} specifying different responses for stimuli Red and White. }}{10}{table.14}}
\newlabel{responses}{{14}{10}{A \texttt {Phases.csv} specifying different responses for stimuli Red and White}{table.14}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{10}{table.17}}
\@writefile{toc}{\contentsline {section}{Contacts}{10}{table.17}}
\newlabel{contacts}{{}{10}{Contacts}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces A \texttt  {Phases.csv} file using the Response notation *space to indicate a classical conditioning trial in which the US is delivered at the end of the trial regardless of subject behavior. }}{11}{table.15}}
\newlabel{classical}{{15}{11}{A \texttt {Phases.csv} file using the Response notation *space to indicate a classical conditioning trial in which the US is delivered at the end of the trial regardless of subject behavior}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces A \texttt  {Phases.csv} file for displaying to subjects instructions and a final message (see also Table \ref  {stimuli-instructions}.}}{11}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces A \texttt  {Stimuli.csv} file for displaying to subjects instructions and a final message (see also Table \ref  {phases-instructions}.}}{11}{table.17}}
