\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\newlabel{intro}{{}{2}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow}{2}{section*.1}}
\newlabel{workflow}{{}{2}{Workflow}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgments}{2}{section*.1}}
\newlabel{acknowledgements}{{}{2}{Acknowledgments}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Starting and stopping alex}{2}{section*.1}}
\newlabel{running}{{}{2}{Starting and stopping alex}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {3}{38.76144pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{44.24753pt}\LT@entry 
    {3}{36.86766pt}}
\@writefile{toc}{\contentsline {section}{Configuration files}{3}{section*.1}}
\newlabel{configuration-files}{{}{3}{Configuration files}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Phases.csv} file}{3}{section*.2}}
\newlabel{the-phases.csv-file}{{}{3}{The \texttt {Phases.csv} file}{section*.2}{}}
\newlabel{phases}{{1}{3}{The \texttt {Phases.csv} file}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{A simple \texttt  {Phases.csv} to teach a discrimination between stimuli Red and White, and then test responding to Pink. Note that the S2 field can be left empty if probability of S2 presentation is 0. }}{3}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {3}{38.76144pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{44.24753pt}\LT@entry 
    {3}{36.86766pt}}
\gdef \LT@iii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {3}{38.76144pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{44.24753pt}\LT@entry 
    {3}{36.86766pt}}
\gdef \LT@iv {\LT@entry 
    {3}{36.86766pt}\LT@entry 
    {3}{40.57918pt}\LT@entry 
    {3}{91.98874pt}\LT@entry 
    {3}{68.56754pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\newlabel{phases-order1}{{2}{4}{The \texttt {Phases.csv} file}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{With this \texttt  {Phases.csv} file, Phase 1 will be run first. }}{4}{table.2}}
\newlabel{phases-order2}{{3}{4}{The \texttt {Phases.csv} file}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{With this \texttt  {Phases.csv} file, Phase 2 will be run first. }}{4}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{Stimulus terminology}{4}{table.3}}
\newlabel{stimulus-terminology}{{}{4}{Stimulus terminology}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Stimuli.csv} file}{4}{table.3}}
\newlabel{the-stimuli.csv-file}{{}{4}{The \texttt {Stimuli.csv} file}{table.3}{}}
\newlabel{stimuli}{{4}{4}{The \texttt {Stimuli.csv} file}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{A \texttt  {Stimuli.csv} file instructing alex that stimuli Red, White, and Pink are differently colored 50x50 pixel squares, and that Smiley is an image contained in the file \texttt  {smile-o-white.png}. }}{4}{table.4}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Groups.csv} file}{5}{table.4}}
\newlabel{the-groups.csv-file}{{}{5}{The \texttt {Groups.csv} file}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{33.97714pt}\LT@entry 
    {1}{24.85558pt}}
\gdef \LT@vi {\LT@entry 
    {3}{36.86766pt}\LT@entry 
    {3}{40.57918pt}\LT@entry 
    {3}{91.98874pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\gdef \LT@vii {\LT@entry 
    {1}{33.97714pt}\LT@entry 
    {1}{30.85558pt}\LT@entry 
    {3}{62.56754pt}}
\gdef \LT@viii {\LT@entry 
    {3}{36.86766pt}\LT@entry 
    {3}{40.57918pt}\LT@entry 
    {3}{91.98874pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\gdef \LT@ix {\LT@entry 
    {1}{33.97714pt}\LT@entry 
    {1}{30.85558pt}\LT@entry 
    {3}{68.56754pt}\LT@entry 
    {1}{72.12616pt}}
\newlabel{subjects}{{5}{6}{The \texttt {Groups.csv} file}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{A \texttt  {Groups.csv} file instructing alex to run 10 subjects. }}{6}{table.5}}
\newlabel{stimuli-color}{{6}{6}{The \texttt {Groups.csv} file}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{A \texttt  {Stimuli.csv} file instructing alex to look up the Color of the Pink stimulus in the \texttt  {Groups.csv} file (see Table \ref  {subjects-color}). }}{6}{table.6}}
\newlabel{subjects-color}{{7}{6}{The \texttt {Groups.csv} file}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{A \texttt  {Groups.csv} file instructing alex to run 20 subjects split in two treatment groups with different Color attributes for the Pink stimulus (see Table \ref  {stimuli-color}). }}{6}{table.7}}
\newlabel{stimuli-color-parameters}{{8}{6}{The \texttt {Groups.csv} file}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{A \texttt  {Stimuli.csv} file instructing alex to look up in the \texttt  {Groups.csv} file both the Color of stimulus Pink and the Parameters of stimulus Red (see Table \ref  {subjects-color-parameters}). }}{6}{table.8}}
\newlabel{subjects-color-parameters}{{9}{6}{The \texttt {Groups.csv} file}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{A \texttt  {Groups.csv} file instructing alex to run 4 experimental groups, each receiving a unique combination of PinkColor and RedParameters (see Table \ref  {stimuli-color-parameters}). }}{6}{table.9}}
\gdef \LT@x {\LT@entry 
    {3}{90.7739pt}\LT@entry 
    {3}{42.67096pt}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {Parameters.csv} file}{7}{table.9}}
\newlabel{global}{{}{7}{The \texttt {Parameters.csv} file}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Sample \texttt  {Parameters.csv} file with default values.}}{7}{table.10}}
\newlabel{maxresponses}{{}{7}{The \texttt {Parameters.csv} file}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{36.86766pt}\LT@entry 
    {3}{40.57918pt}\LT@entry 
    {3}{91.98874pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\gdef \LT@xii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {3}{62.5774pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{44.24753pt}\LT@entry 
    {3}{36.86766pt}}
\@writefile{toc}{\contentsline {section}{More about stimuli}{8}{table.10}}
\newlabel{more-about-stimuli}{{}{8}{More about stimuli}{table.10}{}}
\newlabel{stimuli-special}{{11}{8}{More about stimuli}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{A \texttt  {Stimuli.csv} file demonstrating the \texttt  {*} and \texttt  {:} special notations for stimuli. }}{8}{table.11}}
\newlabel{phases-plus}{{12}{8}{More about stimuli}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{A \texttt  {Phases.csv} file with a compound stimulus in Phase 2. }}{8}{table.12}}
\gdef \LT@xiii {\LT@entry 
    {3}{36.86766pt}\LT@entry 
    {3}{40.57918pt}\LT@entry 
    {3}{91.98874pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{40.66728pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{43.32819pt}\LT@entry 
    {1}{23.56313pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{44.24753pt}\LT@entry 
    {3}{36.86766pt}}
\newlabel{stimuli-plus}{{13}{9}{More about stimuli}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{A \texttt  {Stimuli.csv} file to go with the \texttt  {Phases.csv} file in Table \ref  {phases-plus}. Note that we need to offset the white square, otherwise it would overlap with the red one when the two are presented together. }}{9}{table.13}}
\@writefile{toc}{\contentsline {subsection}{Superposition of stimuli}{9}{table.13}}
\newlabel{stimulus-superposition}{{}{9}{Superposition of stimuli}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{Stimuli that are always present during a phase}{9}{table.13}}
\newlabel{stimuli-that-are-always-present-during-a-phase}{{}{9}{Stimuli that are always present during a phase}{table.13}{}}
\@writefile{toc}{\contentsline {section}{More about phases}{9}{table.13}}
\newlabel{more-about-phases}{{}{9}{More about phases}{table.13}{}}
\newlabel{phases-star-notation}{{14}{9}{More about phases}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{A \texttt  {Phases.csv} using \texttt  {*} notation to indicate that the value of S2Prob for Training trials with S1 A must be looked up in \texttt  {Groups.csv} (see Table \ref  {groups-phases-star-notation}). }}{9}{table.14}}
\gdef \LT@xv {\LT@entry 
    {1}{33.97714pt}\LT@entry 
    {1}{30.85558pt}\LT@entry 
    {1}{83.48155pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {3}{38.76144pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{44.24753pt}\LT@entry 
    {3}{42.86766pt}\LT@entry 
    {1}{47.97086pt}}
\newlabel{groups-phases-star-notation}{{15}{10}{More about phases}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{A \texttt  {Groups.csv} file serving as a companion to the \texttt  {Phases.csv} file in Table \ref  {phases-star-notation}. }}{10}{table.15}}
\@writefile{toc}{\contentsline {section}{Responses and classical vs.\nobreakspace  {}instrumental trials}{10}{table.15}}
\newlabel{responses}{{}{10}{Responses and classical vs.~instrumental trials}{table.15}{}}
\newlabel{per-stimulus-responses}{{16}{10}{Responses and classical vs.~instrumental trials}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{A \texttt  {Phases.csv} specifying different responses for S1s Red and White in Phase 1. }}{10}{table.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {3}{29.64029pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{44.24753pt}\LT@entry 
    {3}{42.86766pt}\LT@entry 
    {3}{48.14595pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{31.546pt}\LT@entry 
    {3}{51.82468pt}\LT@entry 
    {1}{37.16264pt}\LT@entry 
    {1}{72.30144pt}}
\gdef \LT@xix {\LT@entry 
    {3}{45.82468pt}\LT@entry 
    {3}{42.2544pt}\LT@entry 
    {1}{60.48589pt}\LT@entry 
    {1}{36.94385pt}\LT@entry 
    {1}{46.99571pt}\LT@entry 
    {1}{46.66728pt}\LT@entry 
    {1}{44.92685pt}}
\newlabel{classical}{{17}{11}{Responses and classical vs.~instrumental trials}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{A \texttt  {Phases.csv} file using the Response notation \texttt  {*\textless {}space\textgreater {}} to indicate a classical conditioning trial in which the S2 is presented at the end of the trial regardless of subject behavior. }}{11}{table.17}}
\@writefile{toc}{\contentsline {section}{Instructions and other text displays}{11}{table.17}}
\newlabel{textfiles}{{}{11}{Instructions and other text displays}{table.17}{}}
\newlabel{phases-instructions}{{18}{11}{Instructions and other text displays}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{A \texttt  {Phases.csv} file for displaying to subjects instructions and a final message (see also Table \ref  {stimuli-instructions}). }}{11}{table.18}}
\newlabel{stimuli-instructions}{{19}{11}{Instructions and other text displays}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{A \texttt  {Stimuli.csv} file for displaying to subjects instructions and a final message (see also Table \ref  {phases-instructions}). }}{11}{table.19}}
\@writefile{toc}{\contentsline {section}{Data Format}{12}{table.19}}
\newlabel{data-format}{{}{12}{Data Format}{table.19}{}}
\@writefile{toc}{\contentsline {section}{Troubleshooting}{13}{table.19}}
\newlabel{troubleshooting}{{}{13}{Troubleshooting}{table.19}{}}
\@writefile{toc}{\contentsline {section}{Contacts}{13}{table.19}}
\newlabel{contacts}{{}{13}{Contacts}{table.19}{}}
